/* setup */
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* my styles */

html {
    font-size: 62.5%;
}

body,
button, input, select, textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.8rem;
    line-height: 1.3;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

/* setup grid container */

.container {
    display: grid;
    grid-template-areas:
      "header header"
      "left right"
      "footer footer";
    grid-template-rows: 100px 1fr 70px;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    margin: 0;
}  

header, footer, #left, #right {
    padding: 1.5em;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer {
    grid-area: footer;
}

#left { 
    grid-area: left;
}

#right { 
    grid-area: right;
}

 /* end grid container  */

h1 {
    margin: 0;
    text-align: center;
}

input[type=submit],
button {
    font-size: 1.5rem;
    padding: 10px 20px;
    color: white;
    background-color: #06f;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
    font-weight: bold;
}

input[type=submit] {
    align-self: end;
}

button a {
    color: white;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
}

input[type=text] {
    padding: 10px;
    border: solid 1px black;
    margin: 0 0 10px;
}

button.icon {
    position: absolute;
    font-size: 20px;
    padding: 2px 0 0;
    height: 40px;
    width: 40px;
    top: 10px;
    right: 10px;
    border-radius: 3px;
}

button.close {
    top: 20px;
    right: 20px;
}

.supplement {
    position: relative;
    padding: 0 20px;
    border: 1px solid black;
    margin-bottom: 10px;
}

/* popup */
div#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    z-index: 10;
    background-color: white;
    padding: 2% 3% 3%;
    border-radius: 20px;
}

div#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000d6;
    z-index: 9;
}

.hidden {
    display: none;
}

footer p {
    margin: 5px 0 0;
    text-align: center;
}

/* smaller screens */
@media all and (max-width: 575px) {
    .container { 
      grid-template-areas: 
        "header"
        "left"
        "right"
        "footer";
      grid-template-rows: 1fr 1fr 1fr 70px;  
      grid-template-columns: 1fr;
   }
   div#popup {
       top: 0;
       left: 0;
       width: calc(100% - 40px);
       transform: none;
       margin: 20px;
       padding: 20px;
   }
}